﻿l_english:

 #Gnomish
 cn_gnomish_hierarchy: "Gnomish Hierarchy"
 cn_gnomish_hierarchy_adj: "Gnomish"
 cn_middanroy: "Middanroy"
 cn_middanroy_adj: "Middanroyan"
 cn_middanboorhob: "Middanboorhob"
 cn_middanboorhob_adj: "Middanboorhoby"
 cn_middannamm: "Middannamm"
 cn_middannamm_adj: "Middannammer"
 cn_lorreek: "Lorreek"
 cn_lorreek_adj: "Lorreeker"
 cn_clarcamb: "Clarcamb"
 cn_clarcamb_adj: "Clarcamby"
 cn_nimssild: "Nimssild"
 cn_nimssild_adj: "Nimssilder"
 cn_norroy_anb: "Norroy"
 cn_norroy_anb_adj: "Norroyan"
 cn_roynoms: "Roynoms"
 cn_roynoms_adj: "Roynomsy"
 cn_groonsproong: "Groonsproong"
 cn_groonsproong_adj: "Groonsproonger"
 cn_ooldergroon: "Ooldergroon"
 cn_ooldergroon_adj: "Ooldergroony"
 cn_bluddytholod: "Bluddytholod"
 cn_bluddytholod_adj: "Bluddytholody"
 cn_ronroy: "Ronroy"
 cn_ronroy_adj: "Ronroyan"
 cn_hooifeld: "Hooifeld"
 cn_hooifeld_adj: "Hooifelder"
 cn_donndershild: "Donndershild"
 cn_donndershild_adj: "Donndershilder"
 cn_toncamb: "Toncamb"
 cn_toncamb_adj: "Toncamby"
 cn_noriochand: "Noriochand"
 cn_noriochand_adj: "Noriochander"
 cn_toddosild: "Toddosild"
 cn_toddosild_adj: "Toddosilder"
 cn_tonpoddoddod: "Tonpoddoddod"
 cn_tonpoddoddod_adj: "Tonpoddoddody"
 cn_royvibobb: "Royvibobb"
 cn_royvibobb_adj: "Royvibobber"
 cn_orannbollen: "Orannbollen"
 cn_orannbollen_adj: "Orannbolleny"

 #Gerudian
 cn_vindrarferd: "Vindrárferð"
 cn_vindrarferd_adj: "Vindrárferðer"
 cn_obarnaby: "Óbarnaby"
 cn_obarnaby_adj: "Óbarnabic"
 cn_vaengrfell: "Vaengrfell"
 cn_vaengrfell_adj: "Vaengrfeller"
 cn_gnomdalr: "Gnomdalr"
 cn_gnomdalr_adj: "Gnomdalric"
 cn_gnomherad: "Gnomherad"
 cn_gnomherad_adj: "Gnomheradic"
 cn_aldrtorfa: "Aldrtorfa"
 cn_aldrtorfa_adj: "Aldrtorfan"
 cn_drengrborg: "Drengrborg"
 cn_drengrborg_adj: "Drengrborger"
 cn_revrbryggja: "Revrbryggjan"
 cn_revrbryggja_adj: "Revrbryggjan"
 cn_stormoddr: "Stormoddr"
 cn_stormoddr_adj: "Stormoddric"
 cn_alfrvidr: "Alfrvidr"
 cn_alfrvidr_adj: "Alfrvidric"
 cn_rostaka: "Rostaka"
 cn_rostaka_adj: "Rostakan"
 cn_vesthavn: "Vesthavn"
 cn_vesthavn_adj: "Vesthavner"
 cn_riddarlund: "Riddarlund"
 cn_riddarlund_adj: "Riddarlunder"
 cn_ljosstrond: "Ljosstrond"
 cn_ljosstrond_adj: "Ljosstronder"
 cn_perleyna: "Perleyna"
 cn_perleyna_adj: "Perleynan"
 cn_perlastrond: "Perlastrond"
 cn_perlastrond_adj: "Perlastronder"
 cn_gimstasr: "Gimstašr"
 cn_gimstasr_adj: "Gimstašric"
 cn_augaetir: "Augaetir"
 cn_augaetir_adj: "Augaetiric"
 cn_nadrbak: "Nadrbak"
 cn_nadrbak_adj: "Nadrbakish"
 cn_drekkjeyna: "Drekkjeyna"
 cn_drekkjeyna_adj: "Drekkjeynan"
 cn_saerveggr: "Saerveggr"
 cn_saerveggr_adj: "Saerveggric"
 cn_vroreneyn: "Vroreneyn"
 cn_vroreneyn_adj: "Vroreneyner"
 cn_mammutholl: "Mammutholl"
 cn_mammutholl_adj: "Mammutholler"
 cn_vrorenburg: "Vrorenburg"
 cn_vrorenburg_adj: "Vrorenburger"
 cn_drekiriki: "Drekiriki"
 cn_drekiriki_adj: "Drekirikr"

 #Halfling
 cn_minsford: "Minsford"
 cn_minsford_adj: "Minsforder"
 cn_minsmouth: "Minsmouth"
 cn_minsmouth_adj: "Minsmouther"

 #Elven
 cn_d_moonhaven: "Moonhaven"
 cn_d_moonhaven_adj: "Moonhavener"
 cn_phoenix_empire: "Phoenix Empire"
 cn_phoenix_empire_adj: "Phoenix"

 #Lorenti
 cn_lancevalley: "Lancevalley"
 cn_lancevalley_adj: "Lancevaller"
 cn_castfort: "Castfort"
 cn_castfort_adj: "Castforti"
 cn_riverside: "Riverside"
 cn_riverside_adj: "Riverman"
 cn_lorencilde: "Lorencilde"
 cn_lorencilde_adj: "Lorencilder"

 #Alenic
 cn_d_eaglecrest: "$c_eaglecrest$"
 cn_d_eaglecrest_adj: "$c_eaglecrest_adj$"
 
 #Old Damerian
 cn_damucen: "Damucen"
 cn_damucen_adj: "Damuceni"

 #Businori
 cn_hortosel: "Hortosel"
 cn_hortosel_adj: "Hortoseleran"
 #West Divenori
 cn_d_estridstadr: "Estridstaðr"
 cn_d_estridstadr_adj: "Estridstaðrisk"
 cn_estridstadr: "Estridstaðr"
 cn_estridstadr_adj: "Estridstaðrisk"

 #Korbarid
 cn_balakurdizas: "Balakurdizas"
 cn_balakurdizas_adj: "Balakurdizari"
 cn_balakurbuta: "Balakurbuta"
 cn_balakurbuta_adj: "Balakurbutari"
 cn_garginzibuta: "Garginzibuta"
 cn_garginzibuta_adj: "Ganginzibutari"
 cn_esotia_doina: "Eșotia Doină"
 cn_esotia_doina_adj: "Eșotiari"
 cn_rudasiuta: "Rudasiuță"
 cn_rudasiuta_adj: "Rudasiuțări"
 cn_gujburgira: "Gujburgira"
 cn_gujburgira_adj: "Gujburgirari"
 cn_inomedeka: "Înomedekă"
 cn_inomedeka_adj: "Înomedekări"
 cn_kapuprest: "Kăpuprest"
 cn_kapuprest_adj: "Kăpuprestari"
 cn_girumkaul: "Girumkăul"
 cn_girumkaul_adj: "Girumkăulari"
 cn_korbargin: "Korbargin"
 cn_korbargin_adj: "Korbarginari"
 cn_rualkapura: "Rualkăpura"
 cn_rualkapura_adj: "Rualkăpurari"
 cn_akrasigira: "Akrasigira"
 cn_akrasigira_adj: "Akrasigirari"
 cn_visubutari: "Vișubutari"
 cn_visubutari_adj: "Vișubutari"
 cn_karndiza: "Karndiza"
 cn_karndiza_adj: "Karndizari"
 cn_bruclakur: "Bruclakur"
 cn_bruclakur_adj: "Bruclakuri"
 cn_kodesimul: "Kodesîmul"
 cn_kodesimul_adj: "Kodesîmulari"
 cn_agresasdiel: "Agresasdiel"
 cn_agresasdiel_adj: "Agresasdieli"
 cn_sunestejar: "Șunestejar"
 cn_sunestejar_adj: "Șunestejari"
 cn_draskarura: "Draskărura"
 cn_draskarura_adj: "Draskărurari"
 cn_asilarurca_adj: "Așilarurca"
 cn_asilarurca: "Așilarurcari"
 cn_visasgene: "Visasgene"
 cn_visasgene_adj: "Visasgenei"
 cn_balanestendas: "Balanestendas"
 cn_balanestendas_adj: "Balanestendi"
 cn_galkapura: "Gălkăpura"
 cn_galkapura_adj: "Gălkăpuri"
 cn_ebroskuria: "Ebroskuria"
 cn_ebroskuria_adj: "Ebroskuri"
 cn_neratlazas: "Neratlazas"
 cn_neratlazas_adj: "Neratlazasi"
 cn_bogankerba: "Bogankerba"
 cn_bogankerba_adj: "Bogankerbai"
 cn_grozestrungari: "Grozestrungari"
 cn_grozestrungari_adj: "Grozestrungari"
 cn_kinugine: "Kinugine"
 cn_kinugine_adj: "Kinuginei"
 cn_nehiutari: "Nehiuțări"
 cn_nehiutari_adj: "Nehiuțări"
 cn_eskrumsel: "Eskrumșel"
 cn_eskrumsel_adj: "Eskrumșeli"
 cn_zalmodiza: "Zalmodiza"
 cn_zalmodiza_adj: "Zalmodizi"
 cn_palmastaig: "Palmastaig"
 cn_palmastaig_adj: "Palmastaigi"
 cn_armurdiza: "Armurdiza"
 cn_armurdiza_adj: "Armurdizai"
 cn_daneskuzaul: "Daneskuzaul"
 cn_daneskuzaul_adj: "Daneskuzauli"
 cn_genbadinas: "Genbadinas"
 cn_genbadinas_adj: "Ganbadinasi"
 cn_ratibad: "Rațibad"
 cn_ratibad_adj: "Rațibadi"
 cn_persermasmala: "Persermasmăla"
 cn_persermasmala_adj: "Persermasmăli"
 cn_kersagenur: "Kersagenur"
 cn_kersagenur_adj: "Kersagenuri"
 cn_imbracatun: "Îmbrăcătun"
 cn_imbracatun_adj: "Îmbrăcătuni"
 cn_baidapuri: "Baidapuri"
 cn_baidapuri_adj: "Baidapuri"
 cn_skalpesdinas: "Skalpesdinas"
 cn_skalpesdinas_adj: "Skalpesdinasi"
 cn_pisicagira: "Pisicăgira"
 cn_pisicagira_adj: "Pisicăgirai"
 cn_kintamotoc: "Kinţamoțoc"
 cn_kintamotoc_adj: "Kinţamoțoci"
 cn_ciutlugine: "Ciutlugine"
 cn_ciutlugine_adj: "Ciutlugine"

#Kobold
 cn_fetaginbaia: "Fetaginbaia"
 cn_fetaginbaia_adj: "Fetaginbaian"
 cn_zorrerexa: "Zorrerexa"
 cn_zorrerexa_adj: "Zorrerexan"
 cn_arrugoturex: "Arrugoturex"
 cn_arrugoturex_adj: "Arrugoturexi"
 cn_errippontu: "Errippontu"
 cn_errippontu_adj: "Errippontu"
 cn_iporpontu: "Iporpontu"
 cn_iporpontu_adj: "Iporpontu"
 cn_drayxbaia: "Drayxbaia"
 cn_drayxbaia_adj: "Drayxbaia"
 cn_malliathalxa: "Malliathalxa"
 cn_malliathalxa_adj: "Malliathalxa"
 cn_axzozurrox: "Axzozurrox"
 cn_axzozurrox_adj: "Axzozurrox"
 cn_axtagaru: "Axtagaru"
 cn_axtagaru_adj: "Axtagaru"
 cn_karaiparbex: "Karaiparbex"
 cn_karaiparbex_adj: "Karaiparbex"
 cn_mallalavrax: "Mallalavrax"
 cn_mallalavrax_adj: "Mallalavrax"
 cn_zusartorra: "Zusartorra"
 cn_zusartorra_adj: "Zusartorra"
 cn_besurzalay: "Besurzalay"
 cn_besurzalay_adj: "Besurzalay"
 cn_zaldviri: "Zaldviri"
 cn_zaldviri_adj: "Zaldviri"
 cn_soxunzald: "Soxunzald"
 cn_soxunzald_adj: "Soxunzald"
 cn_vrendixurrez: "Vrendixurrez"
 cn_vrendixurrez_adj: "Vrendixurrez"
 cn_ivaiverri: "Ivaiverri"
 cn_ivaiverri_adj: "Ivaiverri"
 cn_urzinuoax: "Urzinuoax"
 cn_urzinuoax_adj: "Urzinuoax"
 cn_hotazaya: "Hotazaya"
 cn_hotazaya_adj: "Hotazaya"
 cn_moorgaru: "Moorgaru"
 cn_moorgaru_adj: "Moorgaru"
 cn_ayddexahea: "Ayddexahea"
 cn_ayddexahea_adj: "Ayddexahea"
 cn_zixipkayd: "Zixipkayd"
 cn_zixipkayd_adj: "Zixipkayd"
 cn_exaixzakaydex: "Exaixzakaydex"
 cn_exaixzakaydex_adj: "Exaixzakaydex"
 cn_iskalbaia: "Iskalbaia"
 cn_iskalbaia_adj: "Iskalbaia"
 cn_ayddenkayd: "Ayddenkayd"
 cn_ayddenkayd_adj: "Ayddenkayd"
 cn_bykayd: "Bykayd"
 cn_bykayd_adj: "Bykayd"
 cn_ayddenivrip: "Ayddenivrip"
 cn_ayddenivrip_adj: "Ayddenivrip"
 cn_vurtekemb: "Vurtekemb"
 cn_vurtekemb_adj: "Vurtekemb"