﻿l_english:
 is_human_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_human').GetName(CHARACTER)]"
 is_elf_tt: "[CHARACTER.GetShortUIName|V] is an [GetTrait('race_elf').GetName(CHARACTER)]"
 is_half_elf_tt: "[CHARACTER.GetShortUIName|V] is an [GetTrait('race_half_elf').GetName(CHARACTER)]"
 is_halfling_tt: "[CHARACTER.GetShortUIName|V] is an [GetTrait('race_halfling').GetName(CHARACTER)]"
 is_dwarf_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_dwarf').GetName(CHARACTER)]"
 is_gnome_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_gnome').GetName(CHARACTER)]"
 is_gnomeling_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_gnomeling').GetName(CHARACTER)]"
 is_harpy_tt: "[CHARACTER.GetShortUIName|V] is an [GetTrait('race_harpy').GetName(CHARACTER)]"
 is_kobold_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_kobold').GetName(CHARACTER)]"
 is_goblin_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_goblin').GetName(CHARACTER)]"
 is_troll_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_troll').GetName(CHARACTER)]"
 is_trollkin_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_trollkin').GetName(CHARACTER)]"
 is_ogre_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_ogre').GetName(CHARACTER)]"
 is_ogrillon_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_ogrillon').GetName(CHARACTER)]"
 is_harimari_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_harimari').GetName(CHARACTER)]"
 is_gnoll_tt: "[CHARACTER.GetShortUIName|V] is a [GetTrait('race_gnoll').GetName(CHARACTER)]"
 
 cultures_must_be_same_race_tt: "Cultures MUST be of the same race"
 
 compatible_race_non_mule_trigger_global: "Races are compatible"
 compatible_race_non_mule_trigger_global_not: "Races are NOT compatible"
